<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="306.0" prefWidth="633.0" style="-fx-background-color: Dr;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofinalalgoritmos.FXMLDocumentController">
    <children>
      <AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="633.0" style="-fx-background-color: Dr;">
         <children>
            <AnchorPane fx:id="paneBotones" prefHeight="320.0" prefWidth="140.0" style="-fx-background-color: DarkCyan;">
               <children>
                  <Button layoutX="16.0" layoutY="40.0" mnemonicParsing="false" onAction="#mostrarMedica" prefHeight="25.0" prefWidth="101.0" text="Area Medica" />
                  <Button layoutX="16.0" layoutY="90.0" mnemonicParsing="false" onAction="#mostrarEconomica" text="Area Economica" />
                  <Button layoutX="16.0" layoutY="140.0" mnemonicParsing="false" onAction="#mostrarLaboral" prefHeight="25.0" prefWidth="101.0" text="Area Laboral" />
                  <Button layoutX="16.0" layoutY="190.0" mnemonicParsing="false" onAction="#mostrarFamilia" prefHeight="25.0" prefWidth="101.0" text="Area Familia" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Economica" layoutX="140.0" opacity="0.0" prefHeight="306.0" prefWidth="491.0">
               <children>
                  <ImageView fitHeight="306.0" fitWidth="505.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@EDIFICIO_UBEP.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="47.0" layoutY="50.0" text="Area Economica">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView1" layoutX="47.0" layoutY="100.0" prefHeight="201.0" prefWidth="406.0">
                     <columns>
                        <TableColumn fx:id="Nombre1" prefWidth="115.0" text="Nombre" />
                        <TableColumn fx:id="Apellido1" prefWidth="117.0" text="Apellido" />
                        <TableColumn fx:id="Matricula1" prefWidth="103.0" text="Matricula" />
                        <TableColumn fx:id="Prioridad1" minWidth="0.0" prefWidth="70.0" text="Prioridad" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Laboral" layoutX="140.0" opacity="0.0" prefHeight="306.0" prefWidth="491.0">
               <children>
                  <ImageView fitHeight="306.0" fitWidth="505.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@EDIFICIO_UBEP.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="47.0" layoutY="50.0" text="Area Laboral">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView2" layoutX="47.0" layoutY="100.0" prefHeight="185.0" prefWidth="406.0">
                     <columns>
                        <TableColumn fx:id="Nombre2" prefWidth="115.0" text="Nombre" />
                        <TableColumn fx:id="Apellido2" prefWidth="117.0" text="Apellido" />
                        <TableColumn fx:id="Matricula2" prefWidth="103.0" text="Matricula" />
                        <TableColumn fx:id="Prioridad2" minWidth="0.0" prefWidth="70.0" text="Prioridad" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Familia" layoutX="140.0" prefHeight="306.0" prefWidth="491.0">
               <children>
                  <ImageView fitHeight="306.0" fitWidth="505.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@EDIFICIO_UBEP.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="47.0" layoutY="50.0" text="Area Familiar">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView3" layoutX="47.0" layoutY="100.0" prefHeight="175.0" prefWidth="406.0">
                     <columns>
                        <TableColumn fx:id="Nombre3" prefWidth="115.0" text="Nombre" />
                        <TableColumn fx:id="Apellido3" prefWidth="117.0" text="Apellido" />
                        <TableColumn fx:id="Matricula3" prefWidth="103.0" text="Matricula" />
                        <TableColumn fx:id="Prioridad3" minWidth="0.0" prefWidth="70.0" text="Prioridad" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Medica" layoutX="140.0" opacity="0.0" prefHeight="306.0" prefWidth="491.0">
               <children>
                  <ImageView fitHeight="306.0" fitWidth="505.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@EDIFICIO_UBEP.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="47.0" layoutY="50.0" text="Area Medica">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
                  <TableView fx:id="tableView4" layoutX="47.0" layoutY="100.0" prefHeight="201.0" prefWidth="406.0">
                     <columns>
                        <TableColumn fx:id="Nombre4" prefWidth="115.0" text="Nombre" />
                        <TableColumn fx:id="Apellido4" prefWidth="117.0" text="Apellido" />
                        <TableColumn fx:id="Matricula4" prefWidth="103.0" text="Matricula" />
                        <TableColumn fx:id="Prioridad4" minWidth="0.0" prefWidth="70.0" text="Prioridad" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
